# weverse

./: README.md  build.gradle  settings.gradle
module-application/src/main/java/com/weverse/shop/: WeverseApplication.java
module-application/src/main/java/com/weverse/shop/config/: SpringDocConfig.java
module-application/src/main/java/com/weverse/shop/controller/: CategoryController.java  CategoryGoodsMappingController.java  GoodsCategoryController.java  GoodsController.java  GoodsSearchController.java
module-application/src/main/resources/: application.yml
module-application/src/main/resources/logback/: logback-config.xml
module-application/src/test/java/com/weverse/shop/: WeverseApplicationTests.java
module-application/src/test/java/com/weverse/shop/domain/service/: GoodsCategoryServiceTest.java  GoodsServiceTest.java
module-common/src/main/java/com/weverse/shop/common/dto/request/: CategoryCreateRequest.java  CategoryRegistrationRequest.java  GoodsCategoryCreateRequest.java  GoodsCategoryRegistrationRequest.java  GoodsCreateRequest.java  GoodsModifyRequest.java  GoodsRegistrationRequest.java  GoodsRegistrationToCategoryRequest.java  GoodsRemoveFromCategoryRequest.java  GoodsSearchRequest.java  PaginationRequest.java
module-common/src/main/java/com/weverse/shop/common/dto/response/: CategoryResponse.java  (+6 more)
module-common/src/main/java/com/weverse/shop/common/type/: CacheType.java  GoodsState.java  LanguageType.java  PaginationType.java
module-domain/src/main/java/com/weverse/shop/domain/config/: CacheConfig.java  InitialConfig.java  QuerydslConfig.java
module-domain/src/main/java/com/weverse/shop/domain/dto/: GoodsCreateRecord.java  GoodsRegistrationRecord.java  GoodsSearchRecord.java  PaginationRecord.java
module-domain/src/main/java/com/weverse/shop/domain/entity/: Artist.java  Category.java  CategoryGoodsMapping.java  Goods.java  GoodsCategory.java  GoodsNameMultilingual.java
module-domain/src/main/java/com/weverse/shop/domain/mapper/: CategoryMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsSearchMapper.java  PaginationMapper.java
module-domain/src/main/java/com/weverse/shop/domain/repository/: ArtistRepository.java  CategoryGoodsMappingRepository.java  CategoryRepository.java  GoodsCategoryRepository.java  GoodsRepository.java
module-domain/src/main/java/com/weverse/shop/domain/service/: ArtistService.java  CategoryCacheService.java  CategoryGoodsMappingService.java  CategoryService.java  GoodsCategoryService.java  GoodsSearchService.java  GoodsService.java
src/main/java/com/weverse/: WeverseApplication.java
src/main/java/com/weverse/shop/config/: InitialConfig.java  QuerydslConfig.java  RestClientConfig.java
src/main/java/com/weverse/shop/controller/: CategoryController.java  GoodsCategoryController.java  GoodsController.java  GoodsSearchController.java  TestController.java
src/main/java/com/weverse/shop/dto/: GoodsRegistrationDto.java  GoodsRegistrationRecord.java  GoodsSearchDto.java
src/main/java/com/weverse/shop/dto/request/: CategoryRegistrationRequest.java  GoodsCategoryRegistrationRequest.java  GoodsRegistrationRequest.java  GoodsSearchRequest.java  PaginationRequest.java
src/main/java/com/weverse/shop/dto/response/: CategoryResponse.java  GoodsCategoryResponse.java  GoodsListByCategorySearchResponse.java  GoodsSearchResponse.java  PaginationResponse.java
src/main/java/com/weverse/shop/dto/type/: GoodsState.java  LanguageType.java  PaginationType.java
src/main/java/com/weverse/shop/entity/: Artist.java  Category.java  Goods.java  GoodsCategory.java  GoodsNameMultilingual.java
src/main/java/com/weverse/shop/exception/: ApiExceptionHandler.java
src/main/java/com/weverse/shop/mapper/: CategoryMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsSearchMapper.java  PaginationMapper.java
src/main/java/com/weverse/shop/repository/: ArtistRepository.java  CategoryRepository.java  GoodsCategoryRepository.java  GoodsRepository.java
src/main/java/com/weverse/shop/repository/querydsl/: GoodsQuerydsl.java  GoodsSearchQuerydsl.java
src/main/java/com/weverse/shop/service/: ArtistService.java  CategoryService.java  GoodsCategoryService.java  GoodsSearchService.java  GoodsService.java
src/main/java/com/weverse/shop/util/: PagingUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/logback/: logback-config.xml
src/test/java/com/weverse/: WeverseApplicationTests.java
src/test/java/com/weverse/shop/service/: ArtistServiceTest.java  GoodsCategoryServiceTest.java  GoodsServiceTest.java
(+4 files in other folders)
